<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SportsVision - Feature</title>
	<link rel="icon" href="../static/sv_new_icon.png" type="image/gif" sizes="16x16">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/1da99de032.js"></script>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans+Condensed:300,700|Open+Sans:300,400,600,700,800|Raleway:100,200,300,400,500,600,700,800,900|Roboto+Condensed:300,400,700|Roboto:100,300,400,500,700,900|Ubuntu:300,400,500,700&display=swap');
		.fa1{
			background-color: #E07619;
			border-radius: 50px;
			padding:5px;
			font-size: 20px;
			color: white;
			transition: 0.5s;
		}
		.fa2{
			background-color: #E07619;
			border-radius: 50px;
			padding:15px;
			font-size: 20px;
			color: white;
			transition: 0.5s;
		}
		.fa2:hover{
			background-color: #E07619;
			border-radius: 50px;
			padding:15px;
			font-size: 30px;
			color: white;
			transition: 0.5s;
		}
		.fa3{
			background-color: #E07619;
			border-radius: 50px;
			padding:15px 12px;
			font-size: 20px;
			color: white;
			transition: 0.5s;
		}
		.fa3:hover{
			background-color: #E07619;
			border-radius: 50px;
			padding:15px 12px;
			font-size: 25px;
			color: white;
			transition: 0.5s;
		}
		.col1{
			transition: 0.5s;
			background-color: white;
		}
		.col1:hover{
			box-shadow: 0px 0px 10px -2px rgba(120,120,120,1);
			transition: 0.5s;
		}
		.btn1{
			background-color: white;
			border: 1px solid #E07619;
			color:#E07619;
			border-radius: 5px;
			padding:2px 15px;
			box-shadow: 0px 0px 11px -6px rgba(0,0,0,0.75);
		}
		.btn1:hover{
			background-color: #E07619;
			border: 2px solid #E07619;
			color:white;
			border-radius: 5px;
			padding:2px 15px;
		}
		.img1{
			width: 200px;
			height: auto;
			padding: 0px;
			margin:0px;
		}
		.nav1{
			color: #E07619 !important;
			padding-top: 18px !important;
		}
		.nav1:hover{
			color: #fff !important;
			background-color: #E07619 !important;
		}
		.active{
			color: #000 !important;
			font-weight: 600;
		}
		table th , table td{
		    text-align: center;
		}
		table tr:nth-child(even){
		    background-color: #fcf8e3;
		    color: black;
		}
		table tr:nth-child(odd){
		    background-color: #ffffff !important;
		    color: #E07619;
		}

		.pagination li:hover{
		    cursor: pointer;
		}
		.page-item:active{
			background-color: #E07619 !important;
		}
	</style>
</head>
{% import "bootstrap/wtf.html" as wtf %}
<body style="background-color: #f2f2f2;">
	<nav class="navbar navbar-inverse" style="padding: 8px 10px;margin: 0px;border-radius: 0px;background-color: white;border:none;box-shadow: 0px 10px 10px -7px rgba(0,0,0,0.75);">
	  <div class="container">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span> 
	      </button>
	      <a class="navbar-brand" href="#" style="padding: 0px;margin:0px;"><img src="../static/sv_new_logo_transparent.png" class="img1"></a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	      	<li><a class="nav1 active" href="{{ url_for('dashboard') }}" style="font-size: 18px;text-align: left;font-family: 'Open Sans', sans-serif;">Dashboard</a></li>
	        <li><a class="nav1" href="{{ url_for('feature') }}" style="font-size: 18px;text-align: left;font-family: 'Open Sans', sans-serif;">Features</a></li>
		    <li class="dropdown">
		        <a class="nav1" class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-weight: 400;font-size: 18px;text-align: left;font-family: 'Open Sans', sans-serif;">Explore
		        <span class="caret"></span></a>
		        <ul class="dropdown-menu" style="color: #000; font-weight: 400;font-size: 14px;text-align: left;font-family: 'Open Sans', sans-serif;">
		          <li style="font-weight: 800; font-size: 16px;"><a href="http://sportsvision.ai/"><b>Explore SportsVision</b></a></li>
		        </ul>
		    </li>
	        <li><a class="nav1" href="#" style="font-weight: 400;font-size: 18px;text-align: left;font-family: 'Open Sans', sans-serif;">For PoC Purpose</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li style="font-weight: 400;font-size: 18px;text-align: left;font-family: 'Open Sans', sans-serif;"><a class="nav1" href="#"><span class="glyphicon glyphicon-user"></span><b> {{ name }}</b></a></li>
        	<li style="font-weight: 400;font-size: 18px;text-align: left;font-family: 'Open Sans', sans-serif;"><a class="nav1" href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
		<div class="container-fluid" style="padding-top: 40px;">
			<div class="row">
				<div class="col-sm-6">
					<p style="color: #E07619; font-weight: 400;font-size: 24px;font-family: 'Roboto', sans-serif;">Welcome <span style="background-color: #E07619;padding: 10px 7px;color: white;">{{name}}</span></p>
				</div>
				<div class="col-sm-6"></div>
			</div>
		</div>
				

		<div class="container-fluid">
		<h2 style="color: #E07619; font-weight: 400;font-size: 18px;font-family: 'Roboto', sans-serif;">Select Number Of Rows</h2>
				<div class="form-group"> 	<!--		Show Numbers Of Rows 		-->
			 		<select class  ="form-control" name="state" id="maxRows" style="border-color: #E07619 !important">
						 <option value="5000">Show ALL Rows</option>
						 <option value="5">5</option>
						 <option value="10">10</option>
						 <option value="15">15</option>
						 <option value="20">20</option>
						 <option value="50">50</option>
						 <option value="70">70</option>
						 <option value="100">100</option>
						</select>
			 		
			  	</div>

<table class="table table-striped table-class" id= "table-id">
	<tr>
		<th>Input</th>
		<th>Output</th>
		<th>Status</th>
		<th>Game</th>
		<th>Feature</th>
	</tr>
	<tr>
		<td>Input1<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output1<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Soccer</td>
		<td>Quick Match Highlights</td>
	</tr>
	<tr>
		<td>Input2<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal2">View</a></td>
		<td>Output2<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal3">View</a></td>
		<td>Analysis Completed</td>
		<td>Others</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input3<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal4">View</a></td>
		<td>Output3<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal5">View</a></td>
		<td>Analysis Complete</td>
		<td>Others</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input4<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal6">View</a></td>
		<td>Output4<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal7">View</a></td>
		<td>Analysis Completed</td>
		<td>Tennis</td>
		<td>Action and Event Tagging</td>
	</tr>
	<tr>
		<td>Input5<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal8">View</a></td>
		<td>Output5<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal9">View</a></td>
		<td>Analysis Completed</td>
		<td>Soccer</td>
		<td>Team Recognition</td>
	</tr>
	<tr>
		<td>Input6<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output6<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Error</td>
		<td>Basketball</td>
		<td>Action and Event Tagging</td>
	</tr>
	<tr>
		<td>Input7<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output7<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Tennis</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input8<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output8<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Error</td>
		<td>Rugby</td>
		<td>Quick Match Highlights</td>
	</tr>
	<tr>
		<td>Input9<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output9<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Rugby</td>
		<td>Quick Match Highlight</td>
	</tr>
	<tr>
		<td>Input10<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output10<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Tennis</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input11<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output11<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Soccer</td>
		<td>Quick Match Highlights</td>
	</tr>
	<tr>
		<td>Input12<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output12<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Rugby</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input13<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output13<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Error</td>
		<td>Rugby</td>
		<td>Quick Match Highlights</td>
	</tr>
	<tr>
		<td>Input14<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output14<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Rugby</td>
		<td>Quick Match Highlight</td>
	</tr>
	<tr>
		<td>Input15<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output15<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Tennis</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input16<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output16<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Soccer</td>
		<td>Quick Match Highlights</td>
	</tr>
	<tr>
		<td>Input17<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output17<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Rugby</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input18<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output18<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Error</td>
		<td>Rugby</td>
		<td>Quick Match Highlights</td>
	</tr>
	<tr>
		<td>Input19<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output19<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Rugby</td>
		<td>Quick Match Highlight</td>
	</tr>
	<tr>
		<td>Input20<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output20<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Tennis</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input21<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output21<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Soccer</td>
		<td>Quick Match Highlights</td>
	</tr>
	<tr>
		<td>Input22<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output22<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Rugby</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input23<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output23<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Error</td>
		<td>Rugby</td>
		<td>Quick Match Highlights</td>
	</tr>
	<tr>
		<td>Input24<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output24<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Rugby</td>
		<td>Quick Match Highlight</td>
	</tr>
	<tr>
		<td>Input25<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output25<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Tennis</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input26<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output26<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Error</td>
		<td>Basketball</td>
		<td>Action and Event Tagging</td>
	</tr>
	<tr>
		<td>Input27<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output27<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Tennis</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input28<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output28<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Error</td>
		<td>Rugby</td>
		<td>Quick Match Highlights</td>
	</tr>
	<tr>
		<td>Input29<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output29<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Rugby</td>
		<td>Quick Match Highlight</td>
	</tr>
	<tr>
		<td>Input30<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output30<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Tennis</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input31<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output31<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Soccer</td>
		<td>Quick Match Highlights</td>
	</tr>
	<tr>
		<td>Input32<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output32<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Rugby</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input33<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output33<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Error</td>
		<td>Rugby</td>
		<td>Quick Match Highlights</td>
	</tr>
	<tr>
		<td>Input34<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output34<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Rugby</td>
		<td>Quick Match Highlight</td>
	</tr>
	<tr>
		<td>Input35<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output35<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Tennis</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input36<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output36<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Soccer</td>
		<td>Quick Match Highlights</td>
	</tr>
	<tr>
		<td>Input37<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output37<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Rugby</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input38<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output38<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Error</td>
		<td>Rugby</td>
		<td>Quick Match Highlights</td>
	</tr>
	<tr>
		<td>Input39<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output39<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Rugby</td>
		<td>Quick Match Highlight</td>
	</tr>
	<tr>
		<td>Input40<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output40<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Tennis</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input41<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output41<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Soccer</td>
		<td>Quick Match Highlights</td>
	</tr>
	<tr>
		<td>Input42<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output42<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Rugby</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input43<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output43<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Error</td>
		<td>Rugby</td>
		<td>Quick Match Highlights</td>
	</tr>
	<tr>
		<td>Input44<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output44<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Rugby</td>
		<td>Quick Match Highlight</td>
	</tr>
	<tr>
		<td>Input45<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output45<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Tennis</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input46<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output46<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Error</td>
		<td>Basketball</td>
		<td>Action and Event Tagging</td>
	</tr>
	<tr>
		<td>Input47<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output47<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Tennis</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input48<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output48<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Error</td>
		<td>Rugby</td>
		<td>Quick Match Highlights</td>
	</tr>
	<tr>
		<td>Input49<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output49<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Rugby</td>
		<td>Quick Match Highlight</td>
	</tr>
	<tr>
		<td>Input50<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output50<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Tennis</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input51<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output51<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Tennis</td>
		<td>Body Posture Analysis</td>
	</tr>
	<tr>
		<td>Input52<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal">View</a></td>
		<td>Output52<a href="#" class="btn btn1" style="font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 600;margin-left:15px;" data-toggle="modal" data-target="#exampleModal1">View</a></td>
		<td>Analysis Completed</td>
		<td>Tennis</td>
		<td>Body Posture Analysis</td>
	</tr>
	
	

</table>

<!--		Start Pagination -->
			<div class='pagination-container' align="right">
				<nav>
				  <ul class="pagination">
            
            <li data-page="prev" class="page-item" >
								     <span> < <span class="sr-only">(current)</span></span>
								    </li>
				   <!--	Here the JS Function Will Add the Rows -->
        <li data-page="next" id="prev" class="page-item" >
								       <span> > <span class="sr-only">(current)</span></span>
								    </li>
				  </ul>
				</nav>
			</div>

</div> <!-- 		End of Container -->



<!--  Developed By Yasser Mas -->
</body>
<script type="text/javascript">
	          getPagination('#table-id');
					//getPagination('.table-class');
					//getPagination('table');

		  /*					PAGINATION 
		  - on change max rows select options fade out all rows gt option value mx = 5
		  - append pagination list as per numbers of rows / max rows option (20row/5= 4pages )
		  - each pagination li on click -> fade out all tr gt max rows * li num and (5*pagenum 2 = 10 rows)
		  - fade out all tr lt max rows * li num - max rows ((5*pagenum 2 = 10) - 5)
		  - fade in all tr between (maxRows*PageNum) and (maxRows*pageNum)- MaxRows 
		  */
		 
	function getPagination (table){

        		var lastPage = 1 ; 

		  $('#maxRows').on('change',function(evt){
		  	//$('.paginationprev').html('');						// reset pagination 


		lastPage = 1 ; 
         $('.pagination').find("li").slice(1, -1).remove();
		  	var trnum = 0 ;									// reset tr counter 
		  	var maxRows = parseInt($(this).val());			// get Max Rows from select option

		  	if(maxRows == 5000 ){

		  		$('.pagination').hide();
		  	}else {
		  		
		  		$('.pagination').show();
		  	}

		  	var totalRows = $(table+' tbody tr').length;		// numbers of rows 
			 $(table+' tr:gt(0)').each(function(){			// each TR in  table and not the header
			 	trnum++;									// Start Counter 
			 	if (trnum > maxRows ){						// if tr number gt maxRows
			 		
			 		$(this).hide();							// fade it out 
			 	}if (trnum <= maxRows ){$(this).show();}// else fade in Important in case if it ..
			 });											//  was fade out to fade it in 
			 if (totalRows > maxRows){						// if tr total rows gt max rows option
			 	var pagenum = Math.ceil(totalRows/maxRows);	// ceil total(rows/maxrows) to get ..  
			 												//	numbers of pages 
			 	for (var i = 1; i <= pagenum ;){			// for each page append pagination li 
			 	$('.pagination #prev').before('<li data-page="'+i+'">\
								      <span>'+ i++ +'<span class="sr-only">(current)</span></span>\
								    </li>').show();
			 	}											// end for i 
			} 												// end if row count > max rows
			$('.pagination [data-page="1"]').addClass('active'); // add active class to the first li 
			$('.pagination li').on('click',function(evt){		// on click each page
				evt.stopImmediatePropagation();
				evt.preventDefault();
				var pageNum = $(this).attr('data-page');	// get it's number

				var maxRows = parseInt($('#maxRows').val());			// get Max Rows from select option

				if(pageNum == "prev" ){
					if(lastPage == 1 ){return;}
					pageNum  = --lastPage ; 
				}
				if(pageNum == "next" ){
					if(lastPage == ($('.pagination li').length -2) ){return;}
					pageNum  = ++lastPage ; 
				}

				lastPage = pageNum ;
				var trIndex = 0 ;							// reset tr counter
				$('.pagination li').removeClass('active');	// remove active class from all li 
				$('.pagination [data-page="'+lastPage+'"]').addClass('active');// add active class to the clicked 
				// $(this).addClass('active');					// add active class to the clicked 
				 $(table+' tr:gt(0)').each(function(){		// each tr in table not the header
				 	trIndex++;								// tr index counter 
				 	// if tr index gt maxRows*pageNum or lt maxRows*pageNum-maxRows fade if out
				 	if (trIndex > (maxRows*pageNum) || trIndex <= ((maxRows*pageNum)-maxRows)){
				 		$(this).hide();		
				 	}else {$(this).show();} 				//else fade in 
				 }); 										// end of for each tr in table
					});										// end of on click pagination list

		}).val(5).change();

												// end of on select change 
		 
    
  
								// END OF PAGINATION 
	}	







$(function(){
	// Just to append id number for each row  
					$('table tr:eq(0)').prepend('<th> ID </th>')

					var id = 0;

					$('table tr:gt(0)').each(function(){	
						id++
						$(this).prepend('<td>'+id+'</td>');
					});
})

//  Developed By Yasser Mas 
// yasser.mas2@gmail.com
</script>
</html>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color: #E07619; font-weight: 400;font-size: 24px;font-family: 'Roboto', sans-serif;">Input Video</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <video class="video" width="100%" height="auto" controls>
		  <source src="../static/video/sv_input.mp4" type="video/mp4">
		</video>
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn1" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color: #E07619; font-weight: 400;font-size: 24px;font-family: 'Roboto', sans-serif;">Output Video</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <video class="video" width="100%" height="auto" controls>
		  <source src="../static/video/sv_output.mp4" type="video/mp4">
		</video><br>	<br>	     
		<p style="color: #E07619; font-weight: 600;font-size: 20px;font-family: 'Roboto', sans-serif;">	Description about the Video</p>   
		<p style="color: black; font-weight: 400;font-size: 14px;padding-bottom: 31px;line-height: 22px;font-family: 'Roboto', sans-serif;text-align: ">The match took place between Man United and Man City in international cup. Highlights are the expected output.</p>   
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn1" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color: #E07619; font-weight: 400;font-size: 24px;font-family: 'Roboto', sans-serif;">Intput Video</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <video class="video" width="100%" height="auto" controls>
		  <source src="../static/video/sv_input1.mp4" type="video/mp4">
		</video>      
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn1" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color: #E07619; font-weight: 400;font-size: 24px;font-family: 'Roboto', sans-serif;">Output Video</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <video class="video" width="100%" height="auto" controls>
		  <source src="../static/video/sv_output1.mp4" type="video/mp4">
		</video>      <br>	<br>	     
		<p style="color: #E07619; font-weight: 600;font-size: 20px;font-family: 'Roboto', sans-serif;">	Description about the Video</p>   
		<p style="color: black; font-weight: 400;font-size: 14px;padding-bottom: 31px;line-height: 22px;font-family: 'Roboto', sans-serif;text-align: ">A boy doing normal exercise for body posture analysis and angle measurement.</p>
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn1" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color: #E07619; font-weight: 400;font-size: 24px;font-family: 'Roboto', sans-serif;">Input Video</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <video class="video" width="100%" height="auto" controls>
		  <source src="../static/video/sv_input2.mp4" type="video/mp4">
		</video>      
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn1" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color: #E07619; font-weight: 400;font-size: 24px;font-family: 'Roboto', sans-serif;">Output Video</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <video class="video" width="100%" height="auto" controls>
		  <source src="../static/video/sv_output2.mp4" type="video/mp4">
		</video>      <br>	<br>	     
		<p style="color: #E07619; font-weight: 600;font-size: 20px;font-family: 'Roboto', sans-serif;">	Description about the Video</p>   
		<p style="color: black; font-weight: 400;font-size: 14px;padding-bottom: 31px;line-height: 22px;font-family: 'Roboto', sans-serif;text-align: ">World record in Rio 2016 in weightlifting. Body posture analysis is the required output for angles measurement.</p>
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn1" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color: #E07619; font-weight: 400;font-size: 24px;font-family: 'Roboto', sans-serif;">Input Video</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <video class="video" width="100%" height="auto" controls>
		  <source src="../static/video/sv_input3.mp4" type="video/mp4">
		</video>      
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn1" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color: #E07619; font-weight: 400;font-size: 24px;font-family: 'Roboto', sans-serif;">Output Video</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <video class="video" width="100%" height="auto" controls>
		  <source src="../static/video/sv_output3.mp4" type="video/mp4">
		</video><br>	<br>	     
		<p style="color: #E07619; font-weight: 600;font-size: 20px;font-family: 'Roboto', sans-serif;">	Description about the Video</p>   
		<p style="color: black; font-weight: 400;font-size: 14px;padding-bottom: 31px;line-height: 22px;font-family: 'Roboto', sans-serif;text-align: ">The Olympic match between Del Potro and Nadal in Rio 2016. Action tagging and tracking players are the expected output.</p>      
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn1" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color: #E07619; font-weight: 400;font-size: 24px;font-family: 'Roboto', sans-serif;">Input Video</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <video class="video" width="100%" height="auto" controls>
		  <source src="../static/video/sv_input4.mp4" type="video/mp4">
		</video>      
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn1" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color: #E07619; font-weight: 400;font-size: 24px;font-family: 'Roboto', sans-serif;">Output Video</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <video class="video" width="100%" height="auto" controls>
		  <source src="../static/video/sv_output4.mp4" type="video/mp4">
		</video><br>	<br>	     
		<p style="color: #E07619; font-weight: 600;font-size: 20px;font-family: 'Roboto', sans-serif;">	Description about the Video</p>   
		<p style="color: black; font-weight: 400;font-size: 14px;padding-bottom: 31px;line-height: 22px;font-family: 'Roboto', sans-serif;text-align: ">Football match took place between Minnesota United and LFC in Los Angeles. It was one of the best MLS game.
</p>    
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn1" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!--div class="modal fade" id="exampleModaldesc" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel" style="color: #E07619; font-weight: 400;font-size: 24px;font-family: 'Roboto', sans-serif;">Description about the Video</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Lorem ipsum dolor sit amet, no vidit primis has. Esse graecis deseruisse pro an, reque ornatus hendrerit no pri, mnesarchum inciderint comprehensam has et. Ut virtute nominati cum, nam autem consectetuer te. Autem dicta eam ea, pro in assum scripta nostrud. Ei labitur inciderint has, vim postea aeterno copiosae ei.

		His ei sadipscing accommodare, consul regione adipiscing in mei. Erat conclusionemque ea sea, ex debet vulputate per, putent euripidis his in.</p>   
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn1" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div-->

<script type="text/javascript">
	$('.modal').on('hidden.bs.modal', function () {
    $('.video').each(function() {
      this.pause();
    });
})
</script>